# Revit.IfcViewer

./: .gitignore  App.cs  FodyWeavers.net8.xml  FodyWeavers.xml  IfcViewer.csproj  IfcViewer.sln  README.md
.claude/: settings.local.json
Assets/: IfcViewer.tiff
Commands/: IfcViewerCommand.cs  ProSheetsCommand.cs
Core/: DependencyLoader.cs  SessionLogger.cs
Deploy/: IfcViewer.2024.addin  IfcViewer.2026.addin  IfcViewer.addin
ExternalEvents/: HighlightInModelHandler.cs  ParameterDataLoadHandler.cs  ParameterRenameHandler.cs  ParameterValueUpdateHandler.cs  ScheduleFieldsHandler.cs  SheetDeleteHandler.cs  SheetDuplicationHandler.cs  SheetEditHandler.cs
Ifc/: IfcElementInfo.cs  IfcFileWatcher.cs  IfcLoader.cs  IfcModel.cs  IfcModelListItem.cs
IfcCore/: IIfcViewerService.cs  IfcBoundingBox.cs  IfcCore.csproj  IfcCoreLogger.cs  IfcElementData.cs  IfcLoadResult.cs  IfcViewerService.cs
IfcCore.Tests/: IfcCore.Tests.csproj  IfcViewerServiceTests.cs
Models/: DuplicateOptions.cs  ParameterItem.cs  RenamePreviewItem.cs  ScheduleData.cs  ScheduleOption.cs  ScheduleRenameItem.cs  SheetItem.cs
Properties/: AssemblyInfo.cs
Revit/: FollowSelectionService.cs  RevitElementInfo.cs  RevitExporter.cs  RevitModel.cs  SyncRevitEvent.cs
Services/: RevitService.cs  UpdateLogService.cs
Tests/LoaderHarness/: LoaderHarness.csproj  Program.cs  README.md  wall-with-opening.ifc  wall.ifc
UI/: ChangelogWindow.xaml  ChangelogWindow.xaml.cs  DuplicateSheetsWindow.xaml  DuplicateSheetsWindow.xaml.cs  IfcViewerWindow.xaml  IfcViewerWindow.xaml.cs  ParametersWindow.xaml  ParametersWindow.xaml.cs  RenameWindow.xaml  RenameWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SortingWindow.xaml  SortingWindow.xaml.cs  TitleBar.xaml  TitleBar.xaml.cs  View3DPickerDialog.cs  ViewportOverlayWindow.cs  WindowResizer.cs
UI/Themes/: ElementStyles.xaml
Viewer/: FirstPersonController.cs  MergedScene.cs  SectionPlaneController.cs  SectionPlaneManager.cs  ViewerFocusService.cs  ViewerHost.cs  ViewerSettings.cs  WireframeHelper.cs
