<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net8.0-windows</TargetFrameworks>
    <AssemblyName>IfcViewer</AssemblyName>
    <RootNamespace>IfcViewer</RootNamespace>
    <PlatformTarget>x64</PlatformTarget>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <NoWarn>CA1416;NU1701;NU1603;NU5104;MSB3277</NoWarn>
    <!-- All dependency DLLs (managed + native) are gzip-compressed and embedded
         as resources; DependencyLoader extracts them at runtime. Deployment is
         IfcViewer.dll + the .addin manifest, nothing else.
         Opt out with -p:EmbedDependencies=false (loose-file output). -->
    <EmbedDependencies Condition="'$(EmbedDependencies)' == ''">true</EmbedDependencies>
  </PropertyGroup>

  <!-- Named build configurations for each Revit version -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug2024' OR '$(Configuration)' == 'Release2024'">
    <TargetFrameworks>net48</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug2026' OR '$(Configuration)' == 'Release2026'">
    <TargetFrameworks>net8.0-windows</TargetFrameworks>
  </PropertyGroup>

  <!-- Revit version per target framework -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net48'">
    <RevitVersion>2024</RevitVersion>
    <RevitApiVersion>2024.3.40</RevitApiVersion>
    <DefineConstants>$(DefineConstants);REVIT2024</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
    <RevitVersion>2026</RevitVersion>
    <RevitApiVersion>2026.4.10</RevitApiVersion>
    <DefineConstants>$(DefineConstants);REVIT2026</DefineConstants>
  </PropertyGroup>

  <!-- Exclude sub-projects and legacy sources from auto-globbing -->
  <ItemGroup>
    <Compile Remove="IfcCore\**" />
    <Compile Remove="IfcCore.Tests\**" />
    <None Remove="IfcCore\**" />
    <None Remove="IfcCore.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\IfcViewer.tiff" />
  </ItemGroup>

  <ItemGroup>
    <!-- Revit API from NuGet — reference-only, never copied or embedded.
         No local Revit installation is needed to build. -->
    <PackageReference Include="Nice3point.Revit.Api.RevitAPI" Version="$(RevitApiVersion)" ExcludeAssets="runtime" />
    <PackageReference Include="Nice3point.Revit.Api.RevitAPIUI" Version="$(RevitApiVersion)" ExcludeAssets="runtime" />
    <PackageReference Include="Nice3point.Revit.Api.AdWindows" Version="$(RevitApiVersion)" ExcludeAssets="runtime" />

    <PackageReference Include="HelixToolkit.Wpf.SharpDX" Version="2.25.0" />
    <PackageReference Include="MaterialDesignColors" Version="5.2.1" />
    <PackageReference Include="MaterialDesignThemes" Version="5.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="ricaun.Revit.UI" Version="0.7.1" />

    <!-- xBIM v6 — the 6.x geometry engine (OpenCascade based) runs on BOTH
         .NET Framework 4.8 and .NET 8, unlike 5.1 whose mixed-mode engine is
         .NET Framework only (IFC loading could never work in Revit 2026 with 5.1). -->
    <PackageReference Include="Xbim.Essentials" Version="6.0.587" />
    <PackageReference Include="Xbim.Geometry" Version="6.3.891-netcore" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <!-- Allows building the net48 target without a Visual Studio targeting pack -->
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.1" />
  </ItemGroup>

  <!-- ════════════════════════════════════════════════════════════════════
       Single-DLL packaging.

       Every dependency that would normally be copied next to IfcViewer.dll
       (managed assemblies from NuGet + the native xBIM/OpenCascade engine
       DLLs under win-x64\) is gzip-compressed and embedded as a resource
       named  IfcViewer.Libs/<relative-path>.gz
       Core/DependencyLoader.cs extracts them to %LOCALAPPDATA% on startup
       and resolves assemblies from there.
       ════════════════════════════════════════════════════════════════════ -->

  <UsingTask TaskName="GZipFiles" TaskFactory="RoslynCodeTaskFactory"
             AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <Inputs ParameterType="Microsoft.Build.Framework.ITaskItem[]" Required="true" />
      <OutputDir ParameterType="System.String" Required="true" />
      <Compressed ParameterType="Microsoft.Build.Framework.ITaskItem[]" Output="true" />
    </ParameterGroup>
    <Task>
      <Using Namespace="System" />
      <Using Namespace="System.IO" />
      <Using Namespace="System.IO.Compression" />
      <Using Namespace="System.Collections.Generic" />
      <Code Type="Fragment" Language="cs"><![CDATA[
        var results = new List<Microsoft.Build.Framework.ITaskItem>();
        Directory.CreateDirectory(OutputDir);
        var seen = new HashSet<string>(StringComparer.OrdinalIgnoreCase);
        foreach (var item in Inputs)
        {
            string src = item.GetMetadata("FullPath");
            string rel = item.GetMetadata("TargetRelPath");
            if (string.IsNullOrEmpty(rel)) rel = Path.GetFileName(src);
            rel = rel.Replace('\\', '/');
            if (!seen.Add(rel)) continue;               // first occurrence wins
            if (!File.Exists(src)) { Log.LogWarning($"EmbedLibs: missing '{src}'"); continue; }

            string gzPath = Path.Combine(OutputDir, rel.Replace('/', '_') + ".gz");
            if (!File.Exists(gzPath)
                || File.GetLastWriteTimeUtc(gzPath) < File.GetLastWriteTimeUtc(src))
            {
                using (var input = File.OpenRead(src))
                using (var output = File.Create(gzPath))
                using (var gz = new GZipStream(output, CompressionLevel.Optimal))
                    input.CopyTo(gz);
            }
            var outItem = new Microsoft.Build.Utilities.TaskItem(gzPath);
            outItem.SetMetadata("ResourceName", "IfcViewer.Libs/" + rel + ".gz");
            results.Add(outItem);
        }
        Compressed = results.ToArray();
      ]]></Code>
    </Task>
  </UsingTask>

  <Target Name="EmbedDependencyLibs"
          AfterTargets="ResolveAssemblyReferences"
          BeforeTargets="PrepareResourceNames"
          DependsOnTargets="ResolveAssemblyReferences;AssignTargetPaths"
          Condition="'$(EmbedDependencies)' == 'true' AND '$(DesignTimeBuild)' != 'true'">
    <ItemGroup>
      <!-- Managed copy-local assemblies (NuGet closure).
           net48 populates ReferenceCopyLocalPaths; the .NET SDK (net8) routes
           package runtime assets through RuntimeCopyLocalItems instead. -->
      <_EmbedLibFile Include="@(ReferenceCopyLocalPaths)"
                     Condition="'%(ReferenceCopyLocalPaths.Extension)' == '.dll'">
        <TargetRelPath>%(ReferenceCopyLocalPaths.DestinationSubDirectory)%(ReferenceCopyLocalPaths.Filename)%(ReferenceCopyLocalPaths.Extension)</TargetRelPath>
      </_EmbedLibFile>
      <_EmbedLibFile Include="@(RuntimeCopyLocalItems)"
                     Condition="'%(RuntimeCopyLocalItems.Extension)' == '.dll'">
        <TargetRelPath>%(RuntimeCopyLocalItems.DestinationSubDirectory)%(RuntimeCopyLocalItems.Filename)%(RuntimeCopyLocalItems.Extension)</TargetRelPath>
      </_EmbedLibFile>
      <_EmbedLibFile Include="@(NativeCopyLocalItems)"
                     Condition="'%(NativeCopyLocalItems.Extension)' == '.dll'">
        <TargetRelPath>%(NativeCopyLocalItems.DestinationSubDirectory)%(NativeCopyLocalItems.Filename)%(NativeCopyLocalItems.Extension)</TargetRelPath>
      </_EmbedLibFile>
      <!-- Native engine + OpenCascade DLLs (arrive as Content items with a
           win-x64\ / win-x86\ Link from the xBIM package targets) -->
      <_EmbedLibFile Include="@(ContentWithTargetPath)"
                     Condition="'%(ContentWithTargetPath.CopyToOutputDirectory)' != '' AND '%(ContentWithTargetPath.Extension)' == '.dll'">
        <TargetRelPath>%(ContentWithTargetPath.TargetPath)</TargetRelPath>
      </_EmbedLibFile>
      <_EmbedLibFile Include="@(NoneWithTargetPath)"
                     Condition="'%(NoneWithTargetPath.CopyToOutputDirectory)' != '' AND '%(NoneWithTargetPath.Extension)' == '.dll'">
        <TargetRelPath>%(NoneWithTargetPath.TargetPath)</TargetRelPath>
      </_EmbedLibFile>
      <!-- Revit is x64-only: skip 32-bit engine flavours -->
      <_EmbedLibFile Remove="@(_EmbedLibFile)"
                     Condition="$([System.String]::new('%(_EmbedLibFile.TargetRelPath)').StartsWith('win-x86'))" />
    </ItemGroup>

    <GZipFiles Inputs="@(_EmbedLibFile)" OutputDir="$(IntermediateOutputPath)embedlibs\">
      <Output TaskParameter="Compressed" ItemName="_EmbedLibGz" />
    </GZipFiles>

    <ItemGroup>
      <EmbeddedResource Include="@(_EmbedLibGz)">
        <LogicalName>%(_EmbedLibGz.ResourceName)</LogicalName>
        <Visible>false</Visible>
      </EmbeddedResource>
    </ItemGroup>

    <Message Importance="normal" Text="EmbedDependencyLibs: embedded @(_EmbedLibGz->Count()) dependency DLLs" />
  </Target>

  <!-- Optional: deploy straight into the Revit addins folder for quick testing:
         dotnet build -c Release2026 -p:DeployAddin=true                        -->
  <Target Name="DeployAddin" AfterTargets="Build"
          Condition="'$(DeployAddin)' == 'true' AND '$(RevitVersion)' != ''">
    <PropertyGroup>
      <_AddinDir>$(APPDATA)\Autodesk\Revit\Addins\$(RevitVersion)</_AddinDir>
    </PropertyGroup>
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(_AddinDir)\IfcViewer" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\Deploy\IfcViewer.addin" DestinationFolder="$(_AddinDir)" />
    <Message Importance="high" Text="Deployed IfcViewer.dll + manifest → $(_AddinDir)" />
  </Target>

</Project>
