<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net8.0-windows</TargetFrameworks>
    <AssemblyName>IfcViewer</AssemblyName>
    <RootNamespace>IfcViewer</RootNamespace>
    <PlatformTarget>x64</PlatformTarget>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <NoWarn>CA1416;NU1701</NoWarn>
  </PropertyGroup>

  <!-- Per-version output folders -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net48'">
    <BaseOutputPath>C:\Users\mibil\OneDrive\Desktop\DevDlls\IfcViewer\2024</BaseOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
    <BaseOutputPath>C:\Users\mibil\OneDrive\Desktop\DevDlls\IfcViewer\2026</BaseOutputPath>
  </PropertyGroup>

  <!-- Named build configurations for each Revit version -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug2024' OR '$(Configuration)' == 'Release2024'">
    <TargetFrameworks>net48</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug2026' OR '$(Configuration)' == 'Release2026'">
    <TargetFrameworks>net8.0-windows</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Assets\IfcViewer.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="6.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Costura.Fody" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <!-- HelixToolkit: Private=True so all deps copy to output folder -->
    <PackageReference Include="HelixToolkit.Wpf.SharpDX" Version="2.25.0">
      <IncludeAssets>all</IncludeAssets>
      <ExcludeAssets>none</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="MaterialDesignColors" Version="5.2.1" />
    <PackageReference Include="MaterialDesignThemes" Version="5.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="ricaun.Revit.UI" Version="0.7.1" />
  </ItemGroup>

  <!-- Force-copy HelixToolkit.SharpDX.Core (netstandard2.0) to output.
       It doesn't auto-copy for net48 targets. -->
  <ItemGroup>
    <None Include="$(NuGetPackageRoot)helixtoolkit.sharpdx.core\2.25.0\lib\netstandard2.0\HelixToolkit.SharpDX.Core.dll"
          Condition="Exists('$(NuGetPackageRoot)helixtoolkit.sharpdx.core\2.25.0\lib\netstandard2.0\HelixToolkit.SharpDX.Core.dll')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
      <Link>HelixToolkit.SharpDX.Core.dll</Link>
    </None>
  </ItemGroup>

  <!-- Revit 2024 (NET 4.8) -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <Reference Include="AdWindows">
      <HintPath>E:\Autodesk\Revit 2024\AdWindows.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPI">
      <HintPath>E:\Autodesk\Revit 2024\RevitAPI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath>E:\Autodesk\Revit 2024\RevitAPIUI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Data.DataSetExtensions" />
  </ItemGroup>

  <!-- Revit 2026 (NET 8.0) -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
    <Reference Include="AdWindows">
      <HintPath>E:\Revit 2026\AdWindows.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPI">
      <HintPath>E:\Revit 2026\RevitAPI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath>E:\Revit 2026\RevitAPIUI.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <!-- Exclude legacy ProSchedules template files that are not part of IfcViewer -->
  <ItemGroup>
    <Compile Remove="Commands\ProSheetsCommand.cs" />
    <Compile Remove="ExternalEvents\**" />
    <Compile Remove="Models\**" />
    <Compile Remove="Services\**" />
    <Compile Remove="UI\DuplicateSheetsWindow.xaml.cs" />
    <Compile Remove="UI\RenameWindow.xaml.cs" />
    <Compile Remove="UI\ParametersWindow.xaml.cs" />
    <Compile Remove="UI\SortingWindow.xaml.cs" />
    <Compile Remove="UI\ChangelogWindow.xaml.cs" />
    <Compile Remove="UI\WindowResizer.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Remove="UI\DuplicateSheetsWindow.xaml" />
    <Page Remove="UI\RenameWindow.xaml" />
    <Page Remove="UI\ParametersWindow.xaml" />
    <Page Remove="UI\SortingWindow.xaml" />
    <Page Remove="UI\ChangelogWindow.xaml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\ProSchedules.tiff" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UI\TitleBar.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <Target Name="SignBuild" AfterTargets="Build" Condition="('$(Configuration)' == 'Release2024' OR '$(Configuration)' == 'Release2026') AND '$(TargetPath)' != ''">
    <Exec Command="&quot;C:\Program Files (x86)\Windows Kits\10\bin\10.0.26100.0\x64\signtool.exe&quot; sign /f &quot;C:\Users\mibil\OneDrive\Desktop\RKToolsCert.pfx&quot; /p &quot;RaulKalev&quot; /tr http://timestamp.digicert.com /td SHA256 /fd SHA256 &quot;$(TargetPath)&quot;" />
  </Target>

</Project>
