<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net8.0-windows</TargetFrameworks>
    <AssemblyName>IfcViewer</AssemblyName>
    <RootNamespace>IfcViewer</RootNamespace>
    <PlatformTarget>x64</PlatformTarget>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <NoWarn>CA1416;NU1701</NoWarn>
  </PropertyGroup>

  <!-- Exclude sub-projects from auto-globbing (they have their own .csproj) -->
  <ItemGroup>
    <Compile Remove="IfcCore\**" />
    <Compile Remove="IfcCore.Tests\**" />
    <None Remove="IfcCore\**" />
    <None Remove="IfcCore.Tests\**" />
  </ItemGroup>

  <!-- Per-version output folders -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net48'">
    <BaseOutputPath>C:\Users\mibil\OneDrive\Desktop\DevDlls\IfcViewer\2024</BaseOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
    <BaseOutputPath>C:\Users\mibil\OneDrive\Desktop\DevDlls\IfcViewer\2026</BaseOutputPath>
  </PropertyGroup>

  <!-- Named build configurations for each Revit version -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug2024' OR '$(Configuration)' == 'Release2024'">
    <TargetFrameworks>net48</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug2026' OR '$(Configuration)' == 'Release2026'">
    <TargetFrameworks>net8.0-windows</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Assets\IfcViewer.tiff" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="6.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Costura.Fody" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <!-- HelixToolkit: Private=True so all deps copy to output folder -->
    <PackageReference Include="HelixToolkit.Wpf.SharpDX" Version="2.25.0">
      <IncludeAssets>all</IncludeAssets>
      <ExcludeAssets>none</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="MaterialDesignColors" Version="5.2.1" />
    <PackageReference Include="MaterialDesignThemes" Version="5.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="ricaun.Revit.UI" Version="0.7.1" />
    <PackageReference Include="Xbim.Essentials" Version="5.1.288" />
    <PackageReference Include="Xbim.Geometry" Version="5.1.288" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="IfcCore\IfcCore.csproj" />
  </ItemGroup>

  <!-- Force-copy HelixToolkit.SharpDX.Core (netstandard2.0) to output.
       It doesn't auto-copy for net48 targets. -->
  <ItemGroup>
    <None Include="$(NuGetPackageRoot)helixtoolkit.sharpdx.core\2.25.0\lib\netstandard2.0\HelixToolkit.SharpDX.Core.dll" Condition="Exists('$(NuGetPackageRoot)helixtoolkit.sharpdx.core\2.25.0\lib\netstandard2.0\HelixToolkit.SharpDX.Core.dll')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
      <Link>HelixToolkit.SharpDX.Core.dll</Link>
    </None>
  </ItemGroup>

  <!-- Force-copy xBIM managed DLLs for net8.0-windows.
       The SDK selects netstandard2.0/net47 TFMs for these packages but does not
       copy them automatically for the net8 target. Costura cannot embed them
       either (they are not in net8's direct reference closure).
       We copy them as loose files; OnAssemblyResolve picks them up at runtime. -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
    <!-- netstandard2.0 flavours -->
    <None Include="$(NuGetPackageRoot)xbim.common\5.1.289\lib\netstandard2.0\Xbim.Common.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory><Visible>false</Visible><Link>Xbim.Common.dll</Link>
    </None>
    <None Include="$(NuGetPackageRoot)xbim.ifc\5.1.289\lib\netstandard2.0\Xbim.Ifc.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory><Visible>false</Visible><Link>Xbim.Ifc.dll</Link>
    </None>
    <None Include="$(NuGetPackageRoot)xbim.ifc2x3\5.1.289\lib\netstandard2.0\Xbim.Ifc2x3.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory><Visible>false</Visible><Link>Xbim.Ifc2x3.dll</Link>
    </None>
    <None Include="$(NuGetPackageRoot)xbim.ifc4\5.1.289\lib\netstandard2.0\Xbim.Ifc4.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory><Visible>false</Visible><Link>Xbim.Ifc4.dll</Link>
    </None>
    <None Include="$(NuGetPackageRoot)xbim.io.memorymodel\5.1.289\lib\netstandard2.0\Xbim.IO.MemoryModel.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory><Visible>false</Visible><Link>Xbim.IO.MemoryModel.dll</Link>
    </None>
    <None Include="$(NuGetPackageRoot)xbim.tessellator\5.1.289\lib\netstandard2.0\Xbim.Tessellator.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory><Visible>false</Visible><Link>Xbim.Tessellator.dll</Link>
    </None>
    <!-- net47 flavours (no netstandard2.0 build available) -->
    <None Include="$(NuGetPackageRoot)xbim.io.esent\5.1.289\lib\net47\Xbim.IO.Esent.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory><Visible>false</Visible><Link>Xbim.IO.Esent.dll</Link>
    </None>
    <None Include="$(NuGetPackageRoot)xbim.modelgeometry.scene\5.1.288\lib\net47\Xbim.ModelGeometry.Scene.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory><Visible>false</Visible><Link>Xbim.ModelGeometry.Scene.dll</Link>
    </None>
    <None Include="$(NuGetPackageRoot)xbim.geometry.engine.interop\5.1.288\lib\net47\Xbim.Geometry.Engine.Interop.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory><Visible>false</Visible><Link>Xbim.Geometry.Engine.Interop.dll</Link>
    </None>
    <!-- ManagedEsent (Esent.Interop) — net40 build is .NET Framework but loads fine at runtime -->
    <None Include="$(NuGetPackageRoot)managedesent\1.9.4\lib\net40\Esent.Interop.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory><Visible>false</Visible><Link>Esent.Interop.dll</Link>
    </None>
  </ItemGroup>

  <!-- Force-copy net47/net40-only xBIM assemblies for net48 as well.
       These are NOT embedded by Costura (removed from IncludeAssemblies to keep
       FodyWeavers.xml valid for both TFs). They land as loose DLLs next to
       IfcViewer.dll and are loaded by App.OnAssemblyResolve at runtime. -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <None Include="$(NuGetPackageRoot)xbim.io.esent\5.1.289\lib\net47\Xbim.IO.Esent.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory><Visible>false</Visible><Link>Xbim.IO.Esent.dll</Link>
    </None>
    <None Include="$(NuGetPackageRoot)xbim.modelgeometry.scene\5.1.288\lib\net47\Xbim.ModelGeometry.Scene.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory><Visible>false</Visible><Link>Xbim.ModelGeometry.Scene.dll</Link>
    </None>
    <None Include="$(NuGetPackageRoot)xbim.geometry.engine.interop\5.1.288\lib\net47\Xbim.Geometry.Engine.Interop.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory><Visible>false</Visible><Link>Xbim.Geometry.Engine.Interop.dll</Link>
    </None>
    <None Include="$(NuGetPackageRoot)managedesent\1.9.4\lib\net40\Esent.Interop.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory><Visible>false</Visible><Link>Esent.Interop.dll</Link>
    </None>
  </ItemGroup>

  <!-- Revit 2024 (NET 4.8) -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <Reference Include="AdWindows">
      <HintPath>E:\Autodesk\Revit 2024\AdWindows.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPI">
      <HintPath>E:\Autodesk\Revit 2024\RevitAPI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath>E:\Autodesk\Revit 2024\RevitAPIUI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Data.DataSetExtensions" />
  </ItemGroup>

  <!-- Revit 2026 (NET 8.0) -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
    <Reference Include="AdWindows">
      <HintPath>E:\Revit 2026\AdWindows.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPI">
      <HintPath>E:\Revit 2026\RevitAPI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath>E:\Revit 2026\RevitAPIUI.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <!-- Exclude legacy ProSchedules template files that are not part of IfcViewer -->
  <ItemGroup>
    <Compile Remove="Commands\ProSheetsCommand.cs" />
    <Compile Remove="ExternalEvents\**" />
    <Compile Remove="Models\**" />
    <Compile Remove="Services\**" />
    <Compile Remove="UI\DuplicateSheetsWindow.xaml.cs" />
    <Compile Remove="UI\RenameWindow.xaml.cs" />
    <Compile Remove="UI\ParametersWindow.xaml.cs" />
    <Compile Remove="UI\SortingWindow.xaml.cs" />
    <Compile Remove="UI\ChangelogWindow.xaml.cs" />
    <Compile Remove="UI\WindowResizer.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Remove="UI\DuplicateSheetsWindow.xaml" />
    <Page Remove="UI\RenameWindow.xaml" />
    <Page Remove="UI\ParametersWindow.xaml" />
    <Page Remove="UI\SortingWindow.xaml" />
    <Page Remove="UI\ChangelogWindow.xaml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\ProSchedules.tiff" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UI\TitleBar.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
