<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RevitAddIns>
  <AddIn Type="Application">
    <Name>IfcViewer</Name>
    <!-- Relative to this manifest: %APPDATA%\Autodesk\Revit\Addins\<version>\IfcViewer\IfcViewer.dll
         IfcViewer.dll is fully self-contained — no other files are needed. -->
    <Assembly>IfcViewer\IfcViewer.dll</Assembly>
    <AddInId>B3D5F7A9-2C4E-4B6D-8F1A-3E5C7B9D1F3A</AddInId>
    <FullClassName>IfcViewer.App</FullClassName>
    <VendorId>RKTools</VendorId>
    <VendorDescription>RK Tools, https://github.com/RaulKalev/Revit.IfcViewer</VendorDescription>
  </AddIn>
</RevitAddIns>
